<html>
  <head>
    <title> Atendimento </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <style>
      body {
        margin: 0;
        background-color: #00BCD4;
      }

      #menu ul{
        margin: 0;
        background-color: black;
        list-style: none;
      }

      #menu ul li{
        display: inline;
      }

      #menu ul li a{
        padding: 10px 70px;
        display: inline-block;

        color: white;
        text-decoration: none;
      }

      #menu ul li a:hover{
        color: purple;
      }
      #link{
        text-decoration: none;
        color: black;
      }
      #d1{
        width: 300px;
        height: 200px;
        background-color: #FF5722;
        border-style: groove;
        text-align: center;
        border-width: 0px;
        border-color: #F00;
        margin-left: 530px;
        font: 15px Geneva;
      }

      #d2{
        font: 20px Fantasy ;
        text-align: center;
      }
      #d3{
        width: 70px;
        height: 40px;
        border-style: solid;
        border-color: black;
        font: 12px Geneva;
        margin-left: 110px;
        background-color: #FBC02D;
      }
    </style>
  </head>
  <body>
    <div id= 'menu'>
      <ul>
        <li> <a href = 'inicio.html'> <h3> Início </h3> </a href></li>
        <li> <a href = 'historia.html'> <h3> História da Empresa </h3> </a href> </li>
        <li> <a href = 'capitais.html'> <h3> Horários </h3> </a href> </li>
        <li><a href = 'contratos.html'> <h3> Contratos </h3> </a href></li>
        <li><a href = 'atendimento.html'> <h3> Atendimento </h3> </a href></li>
      </ul>
    </div>
    <div id='d2'>
      <h1> Atendimento </h1>
    </div>
    <div id='d1'>
      <p>
        <br><b>Telefone:</b>(84) 4002-8922, (84) 2298-2004 </br>
        <br><b> Email:</b>sancarloagencia@gmail.com </br>
      </p>
      <div id='d3'>
        <a href='chamados.html' id= 'link'> <h3> Chamados </h3> </a>
      </div>
    </div>
  </body>
</html>
