<html>
  <head>
    <title> Capitais e seus horários </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <style>
      body {
        margin: 0;
        background-color: yellow;
      }

      #menu ul{
        margin: 0;
        background-color: black;
        list-style: none;
      }

      #menu ul li{
        display: inline;
      }

      #menu ul li a{
        padding: 10px 70px;
        display: inline-block;

        color: white;
        text-decoration: none;
      }

      #menu ul li a:hover{
        color: red;
      }

      .capitais{
        margin: 5% 10% 0% 10%;
      }
      .card{
        border-widht: 1px;
        border-style: solid;
        border-color: black;
        background-color: white;
        width: 300px;
        height: 300px;
        float: left;
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
      }
      #d1{
        font: 20px Fantasy ;
        text-align: center;
      }
      #link{
        text-decoration: none;
        color: orange;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id= 'menu'>
      <ul>
        <li> <a href = 'inicio.html'> <h3> Início </h3> </a href></li>
        <li> <a href = 'historia.html'> <h3> História da Empresa </h3> </a href> </li>
        <li> <a href = 'capitais.html'> <h3> Horários </h3> </a href> </li>
        <li><a href = 'contratos.html'> <h3> Contratos </h3> </a href></li>
        <li><a href = 'atendimento.html'> <h3> Atendimento </h3> </a href></li>
      </ul>
    </div>
    <div id='d1'>
    <h1> Capitais e seus horários </h1>
    </div>
    <div class= 'capitais'>
      <div class = 'card'>
        <img src = 'Natal.png' width = '250' height = '200' />
        <a href = 'Natal.html' id='link'> <h3> Natal </h3> </a href>
      </div>
      <div class = 'card'>
        <img src = 'João_Pessoa.jpg' width = '250' height = '200' />
        <a href = 'João Pessoa.html' id='link'> <h3> João Pessoa </h3> </a href>
      </div>
      <div class = 'card'>
        <img src = 'Recife.jpg' width = '250' height = '200/' />
        <a href = 'Recife.html' id='link'> <h3> Recife </h3> </a href>
      </div>
      <div class = 'card'>
        <img src = 'Maceio.jpg' width = '250' height = '200' />
        <a href = 'Maceió.html' id='link'> <h3> Maceió </h3> </a href>
      </div>
      <div class = 'card'>
        <img src = 'Aracaju.jpeg' width = '250' height = '200' />
        <a href = 'Aracaju.html' id='link'> <h3> Aracaju </h3> <a href>
      </div>
      <div class ='card'>
        <img src = 'Salvador.jpg' width = '250' height = '200' />
        <a href = 'Salvador.html' id='link'> <h3> Salvador </h3> </a href>
      </div>
      <div class ='card'>
        <img src = 'Fortaleza.png' width = '250' height = '200' />
        <a href = 'Fortaleza.html' id='link'> <h3> Fortaleza </h3> </a href>
      </div>
      <div class='card'>
        <img src = 'Teresina.jpeg' width = '250' height = '200' />
        <a href = 'Teresina.html' id='link'> <h3> Teresina </h3> </a href>
      </div>
      <div class ='card'>
        <img src = 'São_Luis.png' width = '250' height = '200' />
        <a href = 'São Luís.html' id='link'> <h3> São Luís </h3> <a href>
      </div>
    </div>
  </body>
</html>
