<html>
  <head>
    <title> História da empresa </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <style>
    body {
        margin: 0;
        background-color: yellow;
      }

      #menu ul{
        margin: 0;
        background-color: black;
        list-style: none;
      }

      #menu ul li{
        display: inline;
      }

      #menu ul li a{
        padding: 10px 70px;
        display: inline-block;

        color: white;
        text-decoration: none;
      }

      #menu ul li a:hover{
        color: red;
      }

      #imagem{
        float: left;
        margin-left: 0px;
      }
      #d1{
        width: 500px;
        height: 300px;
        background-color: white;
        border-style: groove;
        text-align: center;
        border-width: 20px;
        border-color: #F00;
        margin-left: 520px;
        font: 17px Verdana;
      }

      #d2{
        font: 20px Fantasy;
      }
    </style>
  </head>
  <body>
    <div id= 'menu'>
      <ul>
        <li> <a href = 'inicio.html'> <h3> Início </h3> </a href></li>
        <li> <a href = 'historia.html'> <h3> História da Empresa </h3> </a href> </li>
        <li> <a href = 'capitais.html'> <h3> Horários </h3> </a href> </li>
        <li><a href = 'contratos.html'> <h3> Contratos </h3> </a href></li>
        <li><a href = 'atendimento.html'> <h3> Atendimento </h3> </a href></li>
      </ul>
    </div>
    <div id='d2'>
      <h1> História da empresa </h1>
    </div>
    <img src = 'logotipo.png' width = '500' height = '500' id='imagem'>
    <div id='d1'>
      <br> Os fundamentos da empresa foram idealizados por dois irmãos (Tom e Jerry) argentinos que foram naturalizados no Brasil. </br>
      <br> No final dos anos oitenta, eles fizeram uma viagem ao nordeste e ficaram encantados com as belezas naturais dessa região. </br>
      <br> Os dois irmãos viram nesse cenário uma oportunidade visionária de criar uma empresa que pudesse propiciar às pessoas experiências inesquecíveis ao explorar uma região rica e bela como o nordeste brasileiro. </br>
    </div>
    </body>
</html>
