<html>
  <head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <title> San Carlo Agência </title>
    <style>
      body {
          margin: 0;
          background-color: #00BCD4;
      }

      #menu ul{
        margin: 0;
        background-color: black;
        list-style: none;
      }

      #menu ul li{
        display: inline;
      }

      #menu ul li a{
        padding: 10px 70px;
        display: inline-block;

        color: white;
        text-decoration: none;
      }

      #menu ul li a:hover{
        color: purple;
      }

      #foto{
        float: left;
        margin-left: 0px;
      }

      #d1{
        width: 700px;
        height: 500px;
        background-color: #FF5722;
        text-align: center;
        border-width: 0px;
        border-color: #F00;
        margin-left: 520px;
        font: 15px Geneva;
      }

      #d2{
        font: 20px Fantasy ;
      }
      #d5{
        font: 30px Fantasy;
      }
      #table {
        background-color: #FBC02D;
      }
    </style>
  </head>
  <body>
    <div id= 'menu'>
      <ul>
        <li> <a href = 'inicio.html'> <h3> Início </h3> </a href></li>
        <li> <a href = 'historia.html'> <h3> História da Empresa </h3> </a href> </li>
        <li> <a href = 'capitais.html'> <h3> Horários </h3> </a href> </li>
        <li><a href = 'contratos.html'> <h3> Contratos </h3> </a href></li>
        <li><a href = 'atendimento.html'> <h3> Atendimento </h3> </a href></li>
      </ul>
    </div>
    <div id='d2'>
      <h1> San Carlo Agência </h1>
    </div>
    <img src = 'logotipo.png' width = '500' height = '500' id='foto'/>
    <div id='d1'>
    <h1 id='d5'> Seja bem vindo ao nosso site! <h1>
    <h3> Abaixo temos uma tabela que lista as principais cidades onde trabalhamos. <h3>
    <h3> Para mais informações, só navegar pelo menu da nossa página, que se localiza logo acima. </h3>
    <h3> Boa viagem! </h3>
    <table width = '150' border = '2px' align='center' id='table'>
      <tr>
        <th width = '150' height = '50' bgcolor = "#00BCD4">  Principais rodoviárias </th>
      </tr>
      <tr>
        <td> Natal </td>
      </tr>
      <tr>
        <td> João Pessoa </td>
      </tr>
      <tr>
        <td> Recife </td>
      </tr>
      <tr>
        <td> Maceió </td>
      </tr>
      <tr>
        <td> Aracaju </td>
      </tr>
      <tr>
        <td> Salvador </td>
      </tr>
      <tr>
        <td> Fortaleza </td>
      </tr>
      <tr>
        <td> Teresina </td>
      </tr>
      <tr>
        <td> São Luís </td>
      </tr>
    </div>
   </table>
  </body>
</html>



    
