<html>
  <head>
    <title> Reservas </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <style>
      body {
        margin: 0;
        background-color: yellow;
      }

      #menu ul{
        margin: 0;
        background-color: black;
        list-style: none;
      }

      #menu ul li{
        display: inline;
      }

      #menu ul li a{
        padding: 10px 70px;
        display: inline-block;

        color: white;
        text-decoration: none;
      }

      #menu ul li a:hover{
        color: red;
      }
      form{
        border: 1px solid #000000;
        float: left;
        padding: 12px;
        margin-left: 500px;
        margin-top: 50px;
        font: 16px Verdana, Geneva, sans-serif;
        color: black;
      }
      form input{
        padding:4px;
        width: 380px;
        display: block;
      }
      form textarea {
        width: 380px;
        display: block;
      }
      form button{
        width: 150px;
        cursor: pointer;
        background-color: orange;
        color: black;
        font: 13px Verdana;
      }
    </style>
  </head>
  <body>
    <div id= 'menu'>
      <ul>
        <li> <a href = 'inicio.html'> <h3> Início </h3> </a href></li>
        <li> <a href = 'historia.html'> <h3> História da Empresa </h3> </a href> </li>
        <li> <a href = 'capitais.html'> <h3> Horários </h3> </a href> </li>
        <li><a href = 'contratos.html'> <h3> Contratos </h3> </a href></li>
        <li><a href = 'atendimento.html'> <h3> Atendimento </h3> </a href></li>
      </ul>
    </div>
    <form action='https://formspree.io/f/mbjpapzy' id='form1' name='formulario-inscricao' method='POST'>
      <h1> Reservas - Formulário </h1>
      <label>
        Nome: <input type='text' id= 'name' name='username'/> <br>
        Cidade de saída: <select id="ida" name="ida">
          <option value='cid' selected> Cidade </option>
          <option value='natal'> Natal </option>
          <option value='joao'> João Pessoa </option>
          <option value='recife'> Recife </option>
          <option value='maceio'> Maceió </option>
          <option value='aracaju'> Aracaju </option>
          <option value='salvador'> Salvador </option>
          <option value='fortaleza'> Fortaleza </option>
          <option value='teresina'> Teresina </option>
          <option value='sao'> São Luís </option>
        </select><br><br>
        Cidade de chegada: <select id="ida" name="ida">
          <option value='cid' selected> Cidade </option>
          <option value='natal' > Natal </option>
          <option value='joao'> João Pessoa </option>
          <option value='recife'> Recife </option>
          <option value='maceio'> Maceió </option>
          <option value='aracaju'> Aracaju </option>
          <option value='salvador'> Salvador </option>
          <option value='fortaleza'> Fortaleza </option>
          <option value='teresina'> Teresina </option>
          <option value='sao'> São Luís </option>
        </select><br><br>
        Turno desejado <select id="turno" name="turno">
          <option value='tur' selected> Turno </option>
          <option value='mat'> Matutino </option>
          <option value='vesp'> Vespertino </option>
        <select><br><br>
        Data: <input type='date' id='nasc' name='nascimento' min='1990-01-01'/> <br><br>
        <button type='submit' onclick="alert('As respostas foram enviadas!')"> Enviar </button> <br><br>
        <button type='reset'> Apagar informações </button>
      </label>
    </form>
  </body>
</html>
